<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Instagram - Clone Coding</title>
    <style>
        @import url('css/default.css');
        @import url('css/gnb.css');

        .main {
            background-color: #fafafa;
            padding-top: 25px;
        }

        .feed {
            background-color: green;
            width: 470px;
            margin-right: 30px;
            height: 200px;
        }
        
        .account {
            width: 320px;
            margin-top: 20px;
            font-size: 14px;
        }

        .account-content {
            width: 100%;
        }

        .account-content > li {
            justify-content: space-between;

            margin-top: 20px;
            margin-bottom: 20px;
        }

        .account-content > li > p {
            margin-left: 20px;
            margin-right: auto;
            align-items: flex-start;
        }

        .account-content > li > a {
            color: skyblue;
            font-size: 13px;
        }

        .account-content > li > p > span:first-child {
            font-weight: bold;
            color: black;
        }

        .account-content > li > p > span:last-child {
            color: darkgray;
        }

        .img-wrap {
            border-radius: 50%;
            overflow: hidden;
            border: 0.5px solid #f2f2f2;
            display: flex;
        }

        li.suggestion > span {
            color: gray;
        }

        li.suggestion > a {
            color: black;
        }

        .about {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .about > a {
            color: lightgray;
            font-size: 11px;
            margin-right: 2px;
        }

        .name {
            color: lightgray;
            font-size: 11px;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="gnb flex-row">
        <div class="gnb-content flex-row">
            <div class="logo flex-row">
                <img width="102" src="image/logo_instagram.png">
                <i class="bi bi-chevron-down"></i>
            </div>
            <div class="search-box flex-row">
                <input type="text" placeholder="Search">
            </div>
            <div class="icons flex-row">
                <img src="image/icons/1.png">
                <img src="image/icons/2.png">
                <img src="image/icons/3.png">
                <img src="image/icons/4.png">
                <img src="image/icons/5.png">
                <img width="32" src="image/icons/6.png">
            </div>
        </div>
    </div>
    <div class="main flex-row">
        <div class="feed">

        </div>
        <div class="account flex-col">
            <div class="account-content">
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="56" src="image/follower/th.jpg">
                    </div>
                    <p class="flex-col">
                        <span>David Putra Abadi</span>
                        <span>sparta</span>
                    </p>
                    <a href="#">Switch</a>
                </li>
                <!-- Suggestion For You -->
                <li class="flex-row suggestion">
                    <span>Suggestion for you</span>
                    <a href="#">See All</a>
                </li>
                <!-- Other Instagram Account -->
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/1.png">
                    </div>
                    <p class="flex-col">
                        <span>fawaz</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/2.png">
                    </div>
                    <p class="flex-col">
                        <span>ferdiansyah</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/3.png">
                    </div>
                    <p class="flex-col">
                        <span>Daffa</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/4.png">
                    </div>
                    <p class="flex-col">
                        <span>celvind</span>
                        <span>Popular</span>    
                    </p>
                    <a href="#">Follow</a>
                </li>
                <li class="flex-row">
                    <div class="img-wrap">
                        <img width="32" src="image/follower/5.png">
                    </div>
                    <p class="flex-col">
                        <span>fifth_follower</span>
                        <span>Popular</span>
                    </p>
                    <a href="#">Follow</a>
                </li>
            </div>
            <div class="about">
                <a href="#">About</a>
                <a href="#">Help</a>
                <a href="#">Press</a>
                <a href="#">API</a>
                <a href="#">Jobs</a>
                <a href="#">Privacy</a>
                <a href="#">Terms</a>
                <a href="#">Location</a>
                <a href="#">Language</a>
                <a href="#">English</a>
            </div>
            <div class="name">
                2023 INSTAGRAM FROM META
            </div>
        </div>
    </div>
</body>

</html>